body {
  background: #f4f4f4;
  font-family: 'Calibri', Arial, sans-serif;
  color: #0047ba;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background: #fff;
  padding: 36px;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  max-width: 420px;
  width: 100%;
}

.logo-wrapper {
  text-align: center;
  margin-bottom: 22px;
}

h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: #0275d8;
  text-align: center;
  font-size: 2em;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
  background: #fafbfc;
  transition: border-color 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #0275d8;
  outline: none;
}

button {
  margin-top: 12px;
  padding: 10px 0;
  width: 100%;
  background: #0275d8;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #025aa5;
}
