<style>
  body {
    background: #f4f4f4;
    font-family: 'Segoe UI', Arial, sans-serif;
  }
  .form-container {
    background: #fff;
    margin: 40px auto;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    max-width: 420px;
  }
  h2 {
    margin-top: 0;
    color: #0275d8;
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
  }
  input, textarea, select {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.2s;
  }
  input:focus, textarea:focus, select:focus {
    border-color: #0275d8;
    outline: none;
  }
  button {
    background: #0275d8;
    color: white;
    border: none;
    padding: 10px 0;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background 0.2s;
  }
  button:hover {
    background: #025aa5;
  }
</style>
