body {
    font-family: "Inter", "Calibri", Arial, sans-serif;
    background-color: #f3f4f6;
    color: #0047ba;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Main container to center the form */
.main-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    box-sizing: border-box;
}

/* The form card itself */
.form-container {
    background: #fff;
    padding: 2.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
    max-width: 570px;
    width: 100%;
}

/* Logo wrapper */
.logo-wrapper {
    text-align: center;
    margin-bottom: 2rem;
}

/* Form title */
h2, .form-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #0275d8;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
}

/* Form description */
.form-desc {
    color: #6b7280;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.5;
}

/* Form group */
.form-group {
    margin-bottom: 1.75rem;
    display: flex;
    flex-direction: column;
}

/* Label styling */
label, .form-label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    color: #374151;
}

/* Input, textarea, select */
input,
textarea,
select,
.form-input,
.form-select {
    width: 100%;
    padding: 0.875rem 1.25rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: #fafbfc;
    font-weight: 500;
    font-size: 1rem;
    color: #111827;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    margin: 0;
    margin-bottom: 1.25rem;
}

input:focus,
textarea:focus,
select:focus,
.form-input:focus,
.form-select:focus {
    border-color: #0275d8;
    box-shadow: 0 0 0 3px rgba(2, 117, 216, 0.2);
    outline: none;
}

.form-input::placeholder {
    color: #9ca3af;
}

/* File input */
.form-file {
    display: block;
    width: 100%;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
    color: #374151;
}

.form-file::file-selector-button {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: #f9fafb;
    color: #374151;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.form-file::file-selector-button:hover {
    background-color: #f3f4f6;
}

/* Checkbox row */
.form-checkbox-row {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-checkbox {
    margin-top: 0.125rem;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 0.25rem;
    border: 1px solid #d1d5db;
    cursor: pointer;
    flex-shrink: 0;
}

.form-checkbox:checked {
    background-color: #6a64f1;
    border-color: #6a64f1;
}

/* Submit button */
button,
.form-btn {
    text-align: center;
    width: 100%;
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.875rem 1.5rem;
    border: none;
    font-weight: 600;
    background-color: #0275d8;
    color: white;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: background-color 0.2s, box-shadow 0.2s;
}

button:hover,
.form-btn:hover {
    background-color: #025aa5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 600px) {
    .main-center {
        padding: 1rem;
    }

    .form-container {
        padding: 1.5rem;
    }

    h2, .form-title {
        font-size: 1.5rem;
    }
